# --------------------------------------------------------------------------
# ---  WHY3 Makefile
# --------------------------------------------------------------------------

#WHY3_PACKAGE= name
#WHY3_VERSION= x.y.z
#WHY3_DEPENDS= pkg ...
#WHY3_MODULES= m.M ...
#WHY3_EXTRACT= m.M ...
#WHY3_TITLE='...'
#WHY3_STYLE= f.css

WHY3_VERSION?=0.1
WHY3_MAKE=$(shell ocamlfind query why3-make)

# --------------------------------------------------------------------------

.PHONY: all rebuild clean

all:: check

rebuild:: clean replay doc

clean::
	@echo "Cleaning..."
	@rm -fr *~ *.bak html
	@find lib -name "*__*" -delete
	@dune clean

# --------------------------------------------------------------------------
# ---  Targets
# --------------------------------------------------------------------------

.PHONY: compile check replay fix

compile: $(addsuffix .cc, $(WHY3_MODULES))

check: $(addsuffix .check, $(WHY3_MODULES))

replay: $(addsuffix .replay, $(WHY3_MODULES))
	@echo "-----------------------------"

fix: $(addsuffix .fix, $(WHY3_MODULES))
	@echo "-----------------------------"

# --------------------------------------------------------------------------
# ---  Documentation
# --------------------------------------------------------------------------

.PHONY: doc

doc:
	@echo "-----------------------------"
	@echo "--- Documentation"
	@echo "-----------------------------"
	@rm -fr html
	@mkdir html
	@why3 doc -o html \
	     --index \
	     --title $(WHY3_TITLE) \
	     --stdlib-url "http://why3.lri.fr/stdlib" \
	     -L . $(addsuffix .mlw, $(WHY3_MODULES))
	@if (test $(WHY3_STYLE)); then cp $(WHY3_STYLE) html/ ; fi
	@echo "file://$(PWD)/html/index.html"
	@echo "-----------------------------"

# --------------------------------------------------------------------------
# ---  Patterns
# --------------------------------------------------------------------------

WHY3_DIRS=$(shell ocamlfind query -r $(WHY3_REQUIRES))
WHY3_OPTIONS= -L . -L $(WHY3_MAKE) $(addprefix -L ,$(WHY3_DIRS))

WHY3_CCP= why3 prove  $(WHY3_OPTIONS) --type-only
WHY3_IDE= why3 ide    $(WHY3_OPTIONS) --extra-config $(WHY3_MAKE)/hammer.cfg
WHY3_REP= why3 replay $(WHY3_OPTIONS) -f

%.dir: %.mlw
	@mkdir -p $*

%.cc: %.mlw
	@echo why3 prove [...] --type-only $<
	@$(WHY3_CCP) $<

%.chk: %.mlw
	@($(WHY3_CCP) $<)

%.ide: %.chk %.dir
	@echo "> why3 ide $*, waiting…"
	@($(WHY3_IDE) $*.mlw)

%.fix: %.chk %.dir
	@echo "-----------------------------"
	@echo "--- fixup $*"
	@echo "-----------------------------"
	@$(WHY3_REP) $* | tee .log
	@if grep -q "\(failed\|not proved\)" .log ;\
	 then echo "[Fix Required] why3 ide $*, waiting…"; $(WHY3_IDE) $*.mlw; fi

%.check: %.chk %.dir
	@echo "--- check $*"
	@$(WHY3_REP) --obsolete-only $* > .log 2> /dev/null
	@if grep -q "\(failed\|not proved\)" .log ;\
	 then cat .log ; exit 1;\
	 fi

%.replay: %.chk %.dir
	@echo "-----------------------------"
	@echo "--- replay $*"
	@echo "-----------------------------"
	@$(WHY3_REP) $* | tee .log
	@if grep -q "\(failed\|not proved\)" .log ; then exit 1; f

# --------------------------------------------------------------------------
# --- Extraction
# --------------------------------------------------------------------------

.PHONY: extract

WHY3_PKGDRV=$(shell ocamlfind query -r -predicates driver -format +a $(WHY3_REQUIRES))
WHY3_DRV=$(addprefix -D ,ocaml64 $(WHY3_PKGDRV) $(WHY3_DRIVERS))

ifeq "$(WHY3_EXTRACT)" ""
extract:
	@echo "No module to extract (WHY3_EXTRACT)"
else
extract:
	@find lib -name "*__*" -delete
	@mkdir -p lib
	@why3 extract $(WHY3_OPTIONS) $(WHY3_DRV) -o lib --modular $(WHY3_EXTRACT)
	@find lib -name "*__*.ml"
endif

build: extract
	dune build

# --------------------------------------------------------------------------
# --- Installation
# --------------------------------------------------------------------------

.PHONY: install

META: Makefile
	@echo "Generating META"
	@rm -f META
	@echo "version = \"$(WHY3_VERSION)\"" >> META
	@echo "description = \"$(WHY3_TITLE)\"" >> META
	@echo "requires = \"$(WHY3_REQUIRES)\"" >> META
	@chmod a-w META

WHY3_INSTALL= \
	$(addsuffix .mlw, $(WHY3_MODULES))

ifeq "$(WHY3_PACKAGE)" ""
install:
	@echo "Makefile:1: undefined variable WHY3_PACKAGE"
	@exit 1
else
install: META
	@ocamlfind remove $(WHY3_PACKAGE) 2> /dev/null
	@ocamlfind install $(WHY3_PACKAGE) META $(WHY3_INSTALL)
endif

# --------------------------------------------------------------------------
