# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Why3 Extractor PPX"
description:
  "The ppx_why3 extension provides and extension for invoking OCaml extracted code from Why3."
maintainer: ["loic.correnson@cea.fr"]
authors: ["Loïc Correnson"]
license: "LGPL-3.0"
tags: ["topics" "why3" "ppx"]
homepage: "https://git.frama-c.com/dev/why3find"
doc: "https://git.frama-c.com/dev/why3find"
bug-reports: "https://git.frama-c.com/dev/why3find/issues"
depends: [
  "dune" {>= "3.1"}
  "why3find"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.frama-c.com:dev/why3find.git"
