# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A Why3 Package Manager"
description:
  "The why3find utility is design to manage packages and librairies for why3 developpers."
maintainer: ["CEA LIST"]
authors: ["Loïc Correnson"]
license: "LGPL"
tags: ["topics" "why3"]
homepage: "https://git.frama-c.com/dev/why3find"
doc: "https://git.frama-c.com/dev/why3find"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
