# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A Why3 Package Manager"
description:
  "The why3find utility is designed for managing packages for why3 developpers and associated OCaml extracted code."
maintainer: ["loic.correnson@cea.fr"]
authors: ["Loïc Correnson"]
license: "LGPL-3.0"
tags: ["topics" "why3"]
homepage: "https://git.frama-c.com/dev/why3find"
doc: "https://git.frama-c.com/dev/why3find"
bug-reports: "https://git.frama-c.com/dev/why3find/issues"
depends: [
  "dune" {>= "3.1" & >= "3.5"}
  "dune-site" {>= "3.5"}
  "why3" {>= "1.7.0"}
  "ocaml" {>= "4.13.0"}
  "yojson" {>= "1.7.0"}
  "zmq" {>= "5.0.0"}
  "terminal_size" {>= "0.2.0"}
  "alt-ergo" {with-test & = "2.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.frama-c.com:dev/why3find.git"
