# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A Why3 Package Manager"
description:
  "The why3find utility is designed for managing packages for why3 developpers and associated OCaml extracted code."
maintainer: ["CEA-LIST/LSL"]
authors: ["Loïc Correnson"]
license: "LGPL"
tags: ["topics" "why3"]
homepage: "https://git.frama-c.com/dev/why3find"
depends: [
  "dune" {>= "3.1" & >= "3.0"}
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "https://git.frama-c.com/dev/why3find.git"
